version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578170288990";
				xml_map="sdk\\\\hardware/1578170288990";
				html_map="sdk\\\\hardware/1578170288990";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578170681985";
				xml_map="sdk\\\\bsp/1578170681985";
				html_map="sdk\\\\bsp/1578170681985";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578170686780";
				xml_map="sdk\\\\application/1578170686780";
				html_map="sdk\\\\application/1578170686780";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578176310510";
				xml_map="sdk\\\\bsp/1578176310510";
				html_map="sdk\\\\bsp/1578176310510";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
