version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1577820287681";
				xml_map="sdk\\\\hardware/1577820287681";
				html_map="sdk\\\\hardware/1577820287681";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577820385188";
				xml_map="sdk\\\\bsp/1577820385188";
				html_map="sdk\\\\bsp/1577820385188";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577820394927";
				xml_map="sdk\\\\application/1577820394927";
				html_map="sdk\\\\application/1577820394927";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577822193682";
				xml_map="sdk\\\\bsp/1577822193682";
				html_map="sdk\\\\bsp/1577822193682";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
