version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578337908966";
				xml_map="sdk\\\\hardware/1578337908966";
				html_map="sdk\\\\hardware/1578337908966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578338634944";
				xml_map="sdk\\\\bsp/1578338634944";
				html_map="sdk\\\\bsp/1578338634944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578338746031";
				xml_map="sdk\\\\bsp/1578338746031";
				html_map="sdk\\\\bsp/1578338746031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578338750305";
				xml_map="sdk\\\\application/1578338750305";
				html_map="sdk\\\\application/1578338750305";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578338799579";
				xml_map="sdk\\\\bsp/1578338799579";
				html_map="sdk\\\\bsp/1578338799579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578338812871";
				xml_map="sdk\\\\application/1578338812871";
				html_map="sdk\\\\application/1578338812871";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578339385781";
				xml_map="sdk\\\\bsp/1578339385781";
				html_map="sdk\\\\bsp/1578339385781";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
